DATABASE_URL="mongodb+srv://yalukaiwo:yalukaiwo@cluster0.chez8se.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXTAUTH-SECRET"

GITHUB_ID=87f7ba5abd439974e2a4
GITHUB_SECRET=8c5be11df7ad8a8aa128f7800cac9e119ecda6ed

GOOGLE_CLIENT_ID=599193112271-e2pbv9kl7pkvccgh39icj3h9has4cc5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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